<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <title>Family</title>
        <link rel="shortcut icon" href="photos/family.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="div-taskbar">
            <ul>
                <li style="border: none;"><a href="index.html">Home</a></li>
                <li><a href="my.html">My Profile</a></li>
                <li><a href="father.html">Father</a></li>
                <li><a href="mother.html">Mother</a></li>
                <li><a href="brother.html">Brother</a></li>
                <li><a href="sister.html">Sister</a></li>
            </ul>
        </div>
        
        <div id="div-content">
            <div class="class-haft">
                <div id="div-profile-picture">
                    <img src="photos/father.png"/>
                </div>
                <div id="div-sub-profile-picture">
                    Nguyen Van Bo
                </div>
            </div>
            
            <div class="class-haft">
                <div id="div-information">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td>Nguyen Van Bo</td>
                        </tr>
                        <tr>
                            <td>DoB: </td>
                            <td>01/01/1973</td>
                        </tr>
                        <tr>
                            <td>Phone: </td>
                            <td>0123456789</td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td>bonv@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address: </td>
                            <td>Hanoi, Vietnam</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>