<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <title>Family</title>
        <link rel="shortcut icon" href="photos/family.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="div-taskbar">
            <ul>
                <li style="border: none;"><a href="index.html">Home</a></li>
                <li><a href="my.html">My Profile</a></li>
                <li><a href="father.html">Father</a></li>
                <li><a href="mother.html">Mother</a></li>
                <li><a href="brother.html">Brother</a></li>
                <li><a href="sister.html">Sister</a></li>
            </ul>
        </div>
        
    </body>
</html>