<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <title>Family</title>
        <link rel="shortcut icon" href="photos/family.ico">
        <link rel="stylesheet" href="style.css">
	<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
#embedded {
  top: 260px;
  background-color: #595
}
#carrier {
  top: 320px;
  background-color: #134555
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    </head>
    <body background="photos/anh1.jpeg">
        <div id="div-taskbar" class="topnav">
            <ul>
                <li style="border: none;"><a href="index.html">Home</a></li>
                <li><a href="my.html">My Profile</a></li>
                <li><a href="father.html">Father</a></li>
                <li><a href="mother.html">Mother</a></li>
                <li><a href="brother.html">Brother</a></li>
 		<li class="dropdown">
			<button class="dropbtn">sister 
			      <i class="fa fa-caret-down"></i>
			    </button>
			    <div class="dropdown-content">
			      <a href="#">sister 1</a>
			      <a href="#">sister 2</a>
			      <a href="#">sister 3</a>
			    </div>		
		</li>

            </ul>
        </div>
	<div id="mySidenav" class="sidenav">
	  <a href="#" id="about">About</a>
	  <a href="#" id="blog">Blog</a>
	  <a href="#" id="projects">Projects</a>
	  <a href="#" id="contact">Contact</a>
	  <a href="#" id="embedded">Embedded</a>
	  <a href="#" id="carrier">Carrier Path</a>
	</div>
        
    </body>
</html>
